spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# http://docs.spring.io/spring-boot/docs/current/reference/html/howto-logging.html
# http://docs.spring.io/spring-boot/docs/1.2.1.RELEASE/reference/htmlsingle/#boot-features-custom-log-levels
#logging.file=/usr/share/logs/ppd_rest/ppd-rest-api.log
logging.level.org.springframework=ERROR
logging.level.springfox.documentation=ERROR
logging.level.org.dcps.dsps=DEBUG

#spring.jackson.time-zone=UTC <- default
# Datetime format : ISO 8601
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssX

server.port = 8080

spring.datasource.url= jdbc:postgresql://localhost:5432/millionproject
spring.datasource.username=postgres
spring.datasource.password=123456

map.url=http://localhost:8080/osm