spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=ERROR
logging.level.springfox.documentation=ERROR
logging.level.org.dcps.dsps=DEBUG

#spring.jackson.time-zone=UTC <- default
# Datetime format : ISO 8601
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssX

server.port = 8081

spring.datasource.url= jdbc:postgresql://45.32.110.35:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456

map.url=http://localhost:8082